home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UFARM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
   
  <style>
    
   
  </style>
</head>

<body>
  <!-- nav starts Here -->
  <div w3-include-html="/includes/navbar.html"></div>
    <!-- nav bar ends here -->
  
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/farmland.jpg" alt="farm" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>WELCOME TO UFARM</h3>
          <p>Your one stop online food market</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/crops.jpg" alt="crops" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>WELCOME TO UFARM</h3>
          <p>Your one stop online food market</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/browse.jpg" alt="plants" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>WELCOME TO UFARM</h3>
          <p>Your one stop online food market</p>
        </div>
      </div>
    </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <p>Click here to begin <a href="/auth/login.html">shopping</a></p>
  <!-- footer starts here -->
  <div w3-include-html="/includes/footer.html"></div>
  <!-- footer ends here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="/includes/custom.js"></script>
</body>



</html>

views/home.pug
doctype html
head
  title UFARM
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='/bootstrap/css/bootstrap.css')
  // <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  style.
// nav starts Here
div(w3-include-html='/includes/navbar.html')
// nav bar ends here
// Carousel
#demo.carousel.slide(data-bs-ride='carousel')
  // Indicators/dots
  .carousel-indicators
    button.active(type='button' data-bs-target='#demo' data-bs-slide-to='0')
    button(type='button' data-bs-target='#demo' data-bs-slide-to='1')
    button(type='button' data-bs-target='#demo' data-bs-slide-to='2')
  // The slideshow/carousel
  .carousel-inner
    .carousel-item.active
      img.d-block(src='image/farmland.jpg' alt='farm' style='width:100%')
      .carousel-caption
        h3 WELCOME TO UFARM
        p Your one stop online food market
    .carousel-item
      img.d-block(src='image/crops.jpg' alt='crops' style='width:100%')
      .carousel-caption
        h3 WELCOME TO UFARM
        p Your one stop online food market
    .carousel-item
      img.d-block(src='image/browse.jpg' alt='plants' style='width:100%')
      .carousel-caption
        h3 WELCOME TO UFARM
        p Your one stop online food market
  // Left and right controls/icons
  button.carousel-control-prev(type='button' data-bs-target='#demo' data-bs-slide='prev')
    span.carousel-control-prev-icon
  button.carousel-control-next(type='button' data-bs-target='#demo' data-bs-slide='next')
    span.carousel-control-next-icon
p
  | Click here to begin 
  a(href='/auth/login.html') shopping
// footer starts here
div(w3-include-html='/includes/footer.html')
// footer ends here
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
script(src='/bootstrap/js/bootstrap.js')
script(src='/bootstrap/js/bootstrap.bundle.js')
script(src='/includes/custom.js')
